{
    "headers": [
        {
            "source": "/hotel.json",
            "destination": "/file.json",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }
            ]
        }
    ]
}